Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: html_ASOS;singleton:=true
Automatic-Module-Name: html_ASOS
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: html_ASOS,
 html_ASOS.impl,
 html_ASOS.sd,
 html_ASOS.sd.impl,
 html_ASOS.sd.util,
 html_ASOS.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
