Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MiniJava_ASOS;singleton:=true
Automatic-Module-Name: MiniJava_ASOS
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: miniJava_ASOS,
 miniJava_ASOS.impl,
 miniJava_ASOS.sd,
 miniJava_ASOS.sd.impl,
 miniJava_ASOS.sd.util,
 miniJava_ASOS.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
